[program:onstart]

command=/etc/rc_local.sh

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

autorestart=false
startretries=0
startsecs=0